header{
    display: flex;
    
    flex-direction: row;
    width: 100%;
    align-items: center; /* ให้ align ตรงกลางตามแนวตั้ง */
    height: 70px;
    background: #fff;
   
}
.header-logo,.header-input{
    width: 606.4px;
}
.logoheader{
    
    width: 100px;
    height: 60px;
    padding: 5px 0 0 20px ;
   
}
.header-input{
    display: flex;
    flex-direction: row;
    
}
.main-input{
    width: 600px;
    height: 50px;
    border: none;
    background-color: rgb(234, 234, 234);
    border-radius: 40px ;
    padding:0 0 0 20px;
    font-size: 16px;
}
.search{
    margin-top: 5px;
    width: 50px;
    height: 40px;
    padding:0px 0px 0px 5px;

}


.user-pic{
    margin: 0 0 0 80px;
    padding: 10px 0 0 0;
    width: 250px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 5px;
    
}
.user{
    
    width: 40px;
    height: 40px;
    cursor: pointer;
      
} 
.setting{
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.logout{
    border-radius: 40px ;
    border: 2px solid #000 ;
    background-color: rgb(247, 41, 41);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px; /* เพิ่มความกว้างเพื่อให้ข้อความอยู่ตรงกลาง */
    height: 40px; /* ปรับความสูงให้พอดีกับข้อความ */
    padding: 0 0 0 0;
    cursor: pointer;
}

.back{
    background-image:linear-gradient(to right,#f3f0b7,#f8eb94,#f5bd86  );
}

.second{
    margin: 0 0 0 50px;
    width:100%;
    height: 540px;
    padding: 50px 0 0 0;
  
   
}
.mid-secondpic{
    width:1200px;
    height:500px;
    display: flex;
    flex-direction: row;
    padding: 20px 0 0 50px;
    gap:20px;
    border: 5px solid #000;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;
    max-height: 500px;
    margin: 0 0 0 80px;
    background-color: #fff;
}
.secondpic{
   
    width:900px;
    height:400px;
 
}

.detail{
    margin: 50px 0 0 0;
    width:100%;
    height:200px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.font{
   padding: 0 0 0 230px;
    font-size: 24px;
    width: 100%;
    height: 50px;
}

.h{
    font-size: 38px;
    padding:0 0 0 150px;
    
}
.detail2{
    margin: 30px 0 0 0;
    width: 100%;
    height: 28  0px;
    display: flex;
    justify-content: center;
    flex-direction: column;

  
}
.img{
    width: 100%;
    height: 65px;
    display:flex;
    flex-direction: row; 
    padding: 0 0 0 230px;
    gap:10px;

}
.img2{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.fp{
    
    font-size: 24px;
    
}
.gps{
    margin: 30px 0 0 0;
    width: 1200;
    height: 800px;
    display: flex;
    justify-content: center;
    
}
.gps-p{
    width: 1000px;
    height: 800px;
    border: 5px solid #000;
    background-color: #fff;
    
}
.s-review{
    width: 100%;
    height: 150px;
    margin: 0 0 0 240px;
    padding: 50px 0 0 0;
    
}
.sq-review{
    
    width: 300px;
    height: 80px;
    border: 3px solid #000;
    border-radius: 50%;
    background-color: #FE0000;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.dee{
    width: 50px;
    height: 50px;
}
.textt{
    font-size: 24px;
}

.main-last{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    width: 100%;
    height: 200px;
    border:  1px solid #E3651D;
    
    box-shadow: 0 4px 6px 15px rgba(0, 0, 0, 0.2);

    background-image:linear-gradient(to right,#f3f0b7,#f8eb94,#f5bd86  );
  
}
.main-last-pic{
    padding: 30px 0 0 0;
    width:250px;
    height:150px;
}
.main-last-slogan{
    padding-top: 90px;
    font-size: 30px;
}

.user-p{
    font-size: 16px;
    padding: 8px 0 0 5px;
    margin: 0 0 0 15px;
    cursor: pointer;
}

.main-user{
    display: flex;
    flex-direction:row ;
    border-radius: 40px ;
    border: 2px solid black;
    width:150px;
    height: 50px;
    margin-left:  170px;
    padding: 4.5px 0 0 5px;
    
}