header{
    display: flex;
    
    flex-direction: row;
    width: 100%;
    align-items: center; /* ให้ align ตรงกลางตามแนวตั้ง */
    height: 70px;
    background: #fff;
   
}
.header-logo,.header-input{
    width: 606.4px;
}
.logoheader{
    
    width: 100px;
    height: 60px;
    padding: 5px 0 0 20px ;
   
}
.header-input{
    display: flex;
    flex-direction: row;
    
}
.main-input{
    width: 600px;
    height: 50px;
    border: none;
    background-color: rgb(234, 234, 234);
    border-radius: 40px ;
    padding:0 0 0 20px;
    font-size: 16px;
}
.search{
    margin-top: 5px;
    width: 50px;
    height: 40px;
    padding:0px 0px 0px 5px;

}


.user-pic{
    margin: 0 0 0 80px;
    padding: 10px 0 0 0;
    width: 250px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 5px;
    
}
.user{
    
    width: 40px;
    height: 40px;
    cursor: pointer;
      
} 
.setting{
    width: 40px;
    height: 40px;
    cursor: pointer;
}


.logout{
    border-radius: 40px ;
    border: 2px solid #000 ;
    background-color: rgb(247, 41, 41);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px; /* เพิ่มความกว้างเพื่อให้ข้อความอยู่ตรงกลาง */
    height: 40px; /* ปรับความสูงให้พอดีกับข้อความ */
    padding: 10px 0 0 0;
    cursor: pointer;
   
}


.back{
    background-image:linear-gradient(to right,#f3f0b7,#f8eb94,#f5bd86  );
}



.scope-h{
    padding: 30px 0 0 0;
    width:100%;
}
.h{
   
    font-size: 38px;
    padding:0 0 0 150px;
    
}
.mid-re{
    margin: 20px 0 0 0;
    width:100%;
    height:830px;
    display: flex;
    justify-content: center;
}

.scope-comment{
    width:900px;
    height:800px;
    border:  1px solid #E3651D;
    border-radius: 40px ;
    background-color: #fff;
    overflow: hidden;
    overflow-y: auto;
    max-height: 2030px;
    
}
.comment{
    width:900px;
    height:200px;
    
}
.member-u{
    margin:30px 0 0 0;
    width: 900px;
    height: 82px;
    display: flex;
    flex-direction: row;
    gap:10px
}
.user-pic{
    width: 80px;
    height: 50px;
    padding: 0 0 0 30px;
}
.picr{
    width: 50px;
    height: 50px;
}
.name{
    width: 400px;
    height: 50px;
    display: flex;
    align-items: center;

}
.name{

    font-size: 18px;

}
.scope-star{
    width: 500px;
    height: 50px;
}
.star{
    width: 50px;
    height: 50px;
    gap:15px;
    cursor: pointer;

}
.text{
    padding: 0 0 0 45px;
    width:900px;
    height: 50px;
    gap:10px;
}
.input{
    font-size: 18px;
    width:760px;
    height: 50px;
    border-radius: 40px ;
}
.shareimg{
    width:30px;
    height: 30px;
    cursor: pointer;
}


.main-last{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    width: 100%;
    height: 200px;
    border:  1px solid #E3651D;
    
    box-shadow: 0 4px 6px 15px rgba(0, 0, 0, 0.2);

    background-image:linear-gradient(to right,#f3f0b7,#f8eb94,#f5bd86  );
  
}
.main-last-pic{
    padding: 50px 0 0 0;
    width:210px;
    height:180px;
}
.main-last-slogan{
    padding-top: 90px;
    font-size: 30px;
}

.user-p{
    font-size: 16px;
    padding: 8px 0 0 5px;
    margin: 0 0 0 15px;
    cursor: pointer;
}

.main-user{
    display: flex;
    flex-direction:row ;
    border-radius: 40px ;
    border: 2px solid black;
    width:150px;
    height: 50px;
    margin-left:  170px;
    padding: 4.5px 0 0 5px;
    
}