header{
    display: flex;
    
    flex-direction: row;
    width: 100%;
    align-items: center; /* ให้ align ตรงกลางตามแนวตั้ง */
    height: 70px;
    background: #fff;
   
}
.header-logo,.header-input{
    width: 606.4px;
}
.logoheader{
    
    width: 100px;
    height: 60px;
    padding: 5px 0 0 20px ;
   
}
.header-input{
    display: flex;
    flex-direction: row;
    
}

.main-user{
    display: flex;
    flex-direction:row ;
    border-radius: 40px ;
    border: 2px solid black;
    width:150px;
    height: 50px;
    margin-left:  170px;
    padding: 4.5px 0 0 5px;
    
}

.user-p{
    font-size: 16px;
    padding: 8px 0 0 5px;
    margin: 0 0 0 15px;
    cursor: pointer;
}

.main-input{
    width: 600px;
    height: 50px;
    border: none;
    background-color: rgb(234, 234, 234);
    border-radius: 40px ;
    padding:0 0 0 20px;
    font-size: 16px;
}
.search{
    margin-top: 5px;
    width: 50px;
    height: 40px;
    padding:0px 0px 0px 5px;

}


.user-pic{
    margin: 0 0 0 80px;
    padding: 10px 0 0 0;
    width: 250px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 5px;
    
}
.user{
    
    width: 40px;
    height: 40px;
    cursor: pointer;
      
} 
.setting{
    width: 40px;
    height: 40px;
    cursor: pointer;
}


.logout{
    border-radius: 40px ;
    border: 2px solid #000 ;
    background-color: rgb(247, 41, 41);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px; /* เพิ่มความกว้างเพื่อให้ข้อความอยู่ตรงกลาง */
    height: 40px; /* ปรับความสูงให้พอดีกับข้อความ */
    padding: 10px 0 0 0;
    cursor: pointer;
}
.type{
    width: 100%;
    height: 70px;
    border-radius: 40px ;
    background-image:linear-gradient(to right,#FFB534,#FF9843,#FE7A36,#994D1C );
    padding: 12.5px 0 0 30px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.p-type{
    font-size: 26px;
}
.pic-type{
   width: 40px;
   height: 40px;
}
.mid{
    margin:80px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: 1260px;

}
.store{

    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 355px;
    gap:70px;
}
.store-1{
    display: flex;
    flex-direction: row;
    width: 1200px;
    height: 350px;
    border: 5px solid #000;
    align-items: stretch;
  
   
}
.img-store-1,.text-store-1{
    width: 600px;
    height: 350px;
}
.img-store-1{
    padding: 25px 0 0 20px;
}
.img-store-1-pic{
    width: 400px;
    height: 300px;
}
.text-store-1{
    padding: 50px 0 0 0;
    
    width: 600px;
    height: 330px;
    overflow: hidden;
    overflow-x: auto;
    max-height: 350px;
}
.text1-store-1{
    display: flex;
    flex-direction: row;
}
.header-text{
    font-weight: 800;
    display: flex;
    flex-direction: column;
    gap: 10px;
   
    width:500px;
}
.text1-store-1 div {
    width: 30%; /* กำหนดความยาวของข้อความใน div */
    white-space: nowrap; 
}

.main-last{
    display: flex;
    flex-direction: row;
    margin-top: 200px;
    width: 100%;
    height: 200px;
    background-image:linear-gradient(to right,#f3f0b7,#f8eb94,#f5bd86  );
}
.main-last-pic{
    padding: 30px 0 0 0;
    width:250px;
    height:180px;
}
.main-last-slogan{
    padding-top: 90px;
    font-size: 30px;
}
