header{
    display: flex;
    
    flex-direction: row;
    width: 100%;
    align-items: center; /* ให้ align ตรงกลางตามแนวตั้ง */
    height: 70px;
    background: #fff;
   
}
.header-logo,.header-input{
    width: 606.4px;
}
.logoheader{
    
    width: 100px;
    height: 60px;
    padding: 5px 0 0 20px ;
   
}
.header-input{
    display: flex;
    flex-direction: row;
    
}
.main-input{
    width: 600px;
    height: 50px;
    border: none;
    background-color: rgb(234, 234, 234);
    border-radius: 40px ;
    padding:0 0 0 20px;
    font-size: 16px;
}
.search{
    margin-top: 5px;
    width: 50px;
    height: 40px;
    padding:0px 0px 0px 5px;

}


.user-pic{
    margin: 0 0 0 80px;
   
    width: 100px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 5px;
    padding: 20px 10PX 0 0;
}
.user{
    
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
   justify-content: center;
   align-items: center  ;
      
} 
.setting{
    width: 40px;
    height: 40px;
    cursor: pointer;
    
}


.logout{
    border-radius: 40px ;
    border: 2px solid #000 ;
    background-color: rgb(247, 41, 41);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px; /* เพิ่มความกว้างเพื่อให้ข้อความอยู่ตรงกลาง */
    height: 40px; /* ปรับความสูงให้พอดีกับข้อความ */
    padding: 10px 0 0 0;
    cursor: pointer;
}

.scope-h{
    padding: 30px 0 0 0;
    width:100%;
}
.blackg{
    background-color: #FFF78A;
}
.h{
   
    font-size: 38px;
    padding:0 0 0 150px;
    
}
.ssq{
    width:100%;
    height: 850px;
    display: flex;
    justify-content: center;
    margin:50px 0 0 0;
    height: 1000px;
}
.sq{
    width: 800px;
    height: 900px;
    border:  5px solid #E3651D;
    border-radius: 40px ;
    background-color: #FFF;
}

.logo{
    width:800px ;
    height: 300px;
    display: flex;
    justify-content: center;
}
.pic-logo{
    width:380px;
    height: 260px;
    padding: 30px 0 0 0;
    
}
.data{
    width:800px;
    height: 800px;
    display: flex;
    flex-direction: column;
    gap:10px;
    display: flex;
    align-items: center;
   
}
.p{
    font-size: 32px;
    display: flex;
    justify-content: center;
}
.text{
    width:800px;
    height: 30px;
    display: flex;
    justify-content: center;
}
.input{
    width:600px;
    height: 80px;
    border-radius: 40px ;
    border:  3px solid #000;
    font-size: 20px;
    padding: 0 0 0 10px;
}
.inputt{
    width:600px;
    height: 50px;
   font-size: 28px;
   
}
.save{
    margin: 30px  0 0  0;
    width: 180px;
    height: 100px;
    border-radius: 40px ;
    border:  3px solid #000;
    background-color: #FFCD4B ;
}

.user-p{
    font-size: 16px;
    padding: 8px 0 0 5px;
    margin: 0 0 0 15px;
    cursor: pointer;
}

.main-user{
    display: flex;
    flex-direction:row ;
    border-radius: 40px ;
    border: 2px solid black;
    width:150px;
    height: 50px;
    margin-left:  170px;
    padding: 4.5px 0 0 5px;
    
}